<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>WebApp</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/photoswipe@5.4.3/dist/photoswipe.css">

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="theme-toggle" onclick="window.toggleTheme()">☀️</div>

    <main id="content"></main>

    <nav class="glass-nav">
        <button class="nav-item active" onclick="window.loadTab('gallery')">
            <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" fill="currentColor" viewBox="0 -960 960 960"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm40-80h480L570-480 450-320l-90-120-120 160Zm-40 80v-560 560Z"/></svg>
            </span>
            <span class="label">Галерея</span>
        </button>

        <button class="nav-item" onclick="window.loadTab('books')">
            <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" fill="currentColor" viewBox="0 -960 960 960"><path d="M480-120 200-220v-507l280 100 280-100v507L480-120Zm0-83 200-72v-392l-200 71-200-71v392l200 72Zm-40-155v-350l-200-71v350l200 71Zm80 0 200-71v-350l-200 71v350ZM240-678l-40-14 280-100 280 100-40 14-240-86-240 86Z"/></svg>
            </span>
            <span class="label">Книги</span>
        </button>

        <button class="nav-item" onclick="window.loadTab('extra')">
            <span class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" fill="currentColor" viewBox="0 -960 960 960"><path d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"/></svg>
            </span>
            <span class="label">Инфо</span>
        </button>
    </nav>

    <script type="module" src="script.js"></script>
</body>
</html>
